<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head>

  <title>Detalles del usuario</title>
</head>
<body>

<div layout:fragment="content" class="container">
  <div class="hero-unit">
    <!--Formulario-->

    <form  th:object="${usuario}" method="get">
      <div class="form-group">
        <label for="CorreoElectronico">Email address</label>
        <input type="email" th:field="*{email}" class="form-control" id="CorreoElectronico" name="email" aria-describedby="emailHelp" placeholder="Correo electronico" required pattern="^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$" disabled>
      </div>

      <div class="form-group">
        <label for="NombreUsuario">Usuario</label>
        <input type="text" th:field="*{userName}" class="form-control" id="NombreUsuario" name="name" aria-describedby="emailHelp" placeholder="Usuario" required disabled>
      </div>

      <div class="form-group">
        <label for="NombreReal">Nombre Real</label>
        <input type="text" th:field="*{realName}" class="form-control" id="NombreReal" name="NombreReal" aria-describedby="emailHelp" placeholder="Nombre Real" disabled>
      </div>

      <div class="form-group">
        <label for="apellidos">Apellidos</label>
        <input type="text" th:field="*{surname}" class="form-control" id="apellidos" name="apellidos" aria-describedby="emailHelp" placeholder="Apellidos" disabled>
      </div>







      <!--<div class="form-group">
        <label for="Contrasenna02">Repita contraseña</label>
        <input type="password" class="form-control" id="Contrasenna02" aria-describedby="emailHelp" placeholder="Repetir contraseña">
      </div>-->

      <div class="box-footer with-border mt-3" >
        <a th:href="@{/}" class="btn btn-info" role="button"
           title="Back list" th:text="Volver">
          <span aria-hidden="true"></span>
        </a>

      </div>


    </form>
    <!--Fin de formulario-->
  </div>


  </div>

</body>
</html>



