<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head>

  <title>Edita tu perfil</title>
</head>
<body>

<div layout:fragment="content" class="container">
  <div class="hero-unit">
    <!--Formulario-->

    <form th:action="@{/editUser}" th:object="${usuario}" method="post">
      <input th:type="hidden" th:field="${usuario.id}"/>
      <div class="form-group">
        <label for="NombreReal">Nombre Real</label>
        <input type="text" th:field="*{realName}" class="form-control" id="NombreReal" name="NombreReal" aria-describedby="emailHelp" placeholder="Nombre Real">
      </div>

      <div class="form-group">
        <label for="apellidos">Apellidos</label>
        <input type="text" th:field="*{surname}" class="form-control" id="apellidos" name="apellidos" aria-describedby="emailHelp" placeholder="Apellidos">
      </div>

      <div class="form-group">
        <label for="NombreUsuario">Usuario</label>
        <input type="text" th:field="*{userName}" class="form-control" id="NombreUsuario" name="name" aria-describedby="emailHelp" placeholder="Usuario">
      </div>

      <div class="form-group">
        <label for="CorreoElectronico">Email address</label>
        <input type="email" th:field="*{email}" class="form-control" id="CorreoElectronico" name="email" aria-describedby="emailHelp" placeholder="Correo electronico" required pattern="^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$">
      </div>

      <div class="form-group">
<!--        <label for="Contrasenna01">Contraseña</label>-->
        <input type="password" th:field="*{password}" class="form-control" id="Contrasenna01" name="password" aria-describedby="emailHelp" placeholder="Contraseña"  hidden>
      </div>


      <!--<div class="form-group">
        <label for="Contrasenna02">Repita contraseña</label>
        <input type="password" class="form-control" id="Contrasenna02" aria-describedby="emailHelp" placeholder="Repetir contraseña">
      </div>-->

        <input type="submit"  class="btn btn-large btn-success">
<!--        que esta pasando aqui ite -->
<!--      <a href="#">He olvidado mi contraseña</a>-->
      <a href="#" th:href="${'/resetPassword/' + {usuario.email} + '/' + {usuario.id}}">Cambiar contraseña (Recibirás un correo para ello)</a>
    </form>
    <!--Fin de formulario-->
  </div>


  </div>

</body>
</html>



