#footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color:#FFFFFF;
    background: #06303A;
    text-align: center;
    }


.container {
  font-family: arial;
  font-size: 24px;
  width: 350px;
  height: 200px;
}

body{
    background-color:F0EBE3;
}
.navbar{
background-color: #e3f2fd;
}

.botonregistro{
  margin-top:0.5em;
  text-align: center;


}


.formulario{
  padding-top:15em;
  align-text:center;
  width: 35em;

}

.compania{
    display: grid;
    grid-template-columns: 4fr  fr;
    column-gap: 1em

}

.datosfiscales{
    display: grid;
    grid-template-columns: 4 fr 5fr;
    column-gap: 1em

}

.datosfiscalesAutonomo{
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 1em

}

.identificacion{
    display: grid;
    grid-template-columns: 4 fr 4fr;
     column-gap: 1em

}

.contacto{
    margin-left:0em;
    display: grid;
    grid-template-columns: 4fr 8fr;
    column-gap: 1em

}

.direccion{
    display: grid;
    grid-template-columns: 8fr 8fr;
    column-gap: 1em

}
.parte2{
    display: grid;
    font-size:20px;
    column-gap: 1em
}
