html {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
    position: relative;

}
.navbar{
background-color:#64c7a1;
}

/*
footer {
  position: absolute;
  width: 100%;
  height: 2vh;
  margin-top:1%;
}
*/

.footer-59391 {
  margin-top:2%;
  border-top: 1px solid #efefef;
  background-color: rgba(114, 168, 218, 0.226);
  font-family: "Poppins", sans-serif;
  padding: 4rem 0; }

.infog3{
  }


  .footer-59391 .copyright {
    border-top: 1px solid #47a3ee;
    padding-top: 50px;
    text-align: center;
    color: #777; }

.formulario{
  align-text:center;
  width: 50vh;


}

.botonregistro{
margin-top:2%;
display: flex;
justify-content: center;
align-items: center;
}

.compania{
    display: grid;
    grid-template-columns: 4fr  fr;
    column-gap: 1em

}

.datosfiscales{
    display: grid;
    grid-template-columns: 4 fr 5fr;
    column-gap: 1em

}

.datosfiscalesAutonomo{
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 1em

}

.identificacion{
    display: grid;
    grid-template-columns: 4 fr 4fr;
     column-gap: 1em

}

.contacto{
    margin-left:0em;
    display: grid;
    grid-template-columns: 4fr 8fr;
    column-gap: 1em

}

.direccion{
    display: grid;
    grid-template-columns: 8fr 8fr;
    column-gap: 1em

}

.content-wrapper{
 /* padding-bottom: 2.5rem;     Footer height */
  min-height:70vh;

}

.wrapper{
    min-height: 80vh;
    position: relative;
     /* Footer height */
}

.logincontent{

}

.navbar-brand {
margin-right: -70%;!important
}

