<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head th:fragment="html_head">

    <title>Titulo</title>
</head>
<body>


<div layout:fragment="content" class="container">
    <div class="hero-unit">
        <h3>
            Crear Impuesto
        </h3>
        <!--Formulario empresa-->

        <!--    <form th:action="@{/register}" th:object="${usuario}" method="post">-->
        <form th:action="@{/tax}" th:object="${tax}" method="post">

            <!--TAX-->
            <div class="impuesto">
                <div class="form-group">
                    <label for="NombreTax">Nombre del Impuesto</label>
                    <input type="text" th:field="*{name}" class="form-control"
                           id="NombreTax" name="name" aria-describedby="emailHelp" placeholder="Nombre Impuesto"
                           required>
                </div>
            </div>

            <div class="impuesto">
                <div class="form-group">
                    <label for="Porcentaje">Porcentaje</label>
                    <input type="text" th:field="*{percentage}" class="form-control"
                           id="Porcentaje" name="name" aria-describedby="emailHelp" placeholder="Porcentaje" required>
                </div>
            </div>


            <div class="form-group" id="radio-group">
                <p></p>
                <label for="yes_no_radio">Por defecto</label>
                <label for="yes">Sí</label>
                <input type="radio" th:field="*{byDefault}" name="radio-group" id="yes" value="true"/>
                <label for="no">No</label>
                <input type="radio" th:field="*{byDefault}" name="radio-group" id="no" value="false" checked/>
            </div>
            <script>
                    document.getElementById("no").setAttribute("checked","checked")

            </script>

            <div class="impuesto">
                <div class="form-group">
                    <label for="Categoría">Categoría</label>
                    <input type="text" th:field="*{category}" class="form-control"
                           id="Categoría" name="name" aria-describedby="emailHelp" placeholder="Categoría" required>
                </div>
            </div>

            <div class="form-group" id="radio-group1">
                <p></p>
                <label for="Yes_No_radio">Activo</label>
                <label for="yes">Sí</label>
                <input type="radio" th:field="*{active}" name="radio-group" id="Yes" value="true"/>
                <label for="no">No</label>
                <input type="radio" th:field="*{active}" name="radio-group" id="No" value="false" checked/>
            </div>
            <script>
                    document.getElementById("No").setAttribute("checked","checked")

            </script>

            <div class="impuesto">
                <div class="form-group">
                    <label for="Razón">Razón</label>
                    <input type="text" th:field="*{reason}" class="form-control"
                           id="Razón" name="name" aria-describedby="emailHelp" placeholder="Razón" required>
                </div>
            </div>


            <p></p>

            <input type="submit" class="btn btn-large btn-success">
            <button type="button" class="btn btn-primary">
                <a href="/listaTaxes" th:href="@{/listaTaxes}"><span class="glyphicon glyphicon-th-list"
                                                                           style="color:white"
                                                                           aria-hidden="true"></span><font
                        color="white"> <b>Impuestos</b></font></a>
            </button>
            </button>
        </form>
        <!--Fin de formulario-->
    </div>
</div>

</div>


</body>
</html>



