<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head>

    <title>Detalles del Impuesto</title>
</head>
<body>

<div layout:fragment="content" class="container">
    <div class="hero-unit">
        <!--Formulario-->

        <form th:object="${tax}" method="get">
            <!--TAX-->
            <div class="impuesto">
                <div class="form-group">
                    <label for="NombreTax">Nombre del Impuesto</label>
                    <input type="text" th:field="*{name}" class="form-control"
                           id="NombreTax" name="name" aria-describedby="emailHelp"
                           placeholder="Nombre Impuesto"
                           required disabled>
                </div>
            </div>

            <div class="impuesto">
                <div class="form-group">
                    <label for="Porcentaje">Porcentaje</label>
                    <input type="text" th:field="*{percentage}" class="form-control"
                           id="Porcentaje" name="name" aria-describedby="emailHelp"
                           placeholder="Porcentaje" required disabled>
                </div>
            </div>


            <div class="form-group" id="radio-group">
                <p></p>
                <label for="yes_no_radio">Por defecto</label>
                <label for="yes">Sí</label>
                <input type="radio" th:field="*{byDefault}" name="radio-group" id="yes"
                       value="true" disabled/>
                <label for="no">No</label>
                <input type="radio" th:field="*{byDefault}" name="radio-group" id="no"
                       value="false" checked disabled/>
            </div>
            <script>
                    document.getElementById("no").setAttribute("checked","checked")



            </script>

            <div class="impuesto">
                <div class="form-group">
                    <label for="Categoría">Categoría</label>
                    <input type="text" th:field="*{category}" class="form-control"
                           id="Categoría" name="name" aria-describedby="emailHelp"
                           placeholder="Categoría" required disabled>
                </div>
            </div>

            <div class="form-group" id="radio-group1">
                <p></p>
                <label for="Yes_No_radio">Activo</label>
                <label for="yes">Sí</label>
                <input type="radio" th:field="*{active}" name="radio-group" id="Yes"
                       value="true" disabled/>
                <label for="no">No</label>
                <input type="radio" th:field="*{active}" name="radio-group" id="No"
                       value="false" checked disabled/>
            </div>
            <script>
                    document.getElementById("No").setAttribute("checked","checked")



            </script>

            <div class="impuesto">
                <div class="form-group">
                    <label for="Razón">Razón</label>
                    <input type="text" th:field="*{reason}" class="form-control"
                           id="Razón" name="name" aria-describedby="emailHelp"
                           placeholder="Razón" required disabled>
                </div>
            </div>


            <!--<div class="form-group">
              <label for="Contrasenna02">Repita contraseña</label>
              <input type="password" class="form-control" id="Contrasenna02" aria-describedby="emailHelp" placeholder="Repetir contraseña">
            </div>-->

            <div class="box-footer with-border mt-3">
                <a th:href="@{/listaTaxes}" class="btn btn-info" role="button"
                   title="Back list" th:text="Volver">
                    <span aria-hidden="true"></span>
                </a>

            </div>


        </form>
        <!--Fin de formulario-->
    </div>


</div>

</body>
</html>



