<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">
<head>
    <title>Edita el impuesto</title>
</head>
<body>
<div layout:fragment="breadcrumb" th:object="${tax}">
    <h1>Tax Management</h1>
    <!-- <ol class="breadcrumb">
         <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
         <li><a href="/listaempresas"><i class="fa fa-tasks"></i> Listado de empresas</a></li>
         <li class="active" th:utext="@{'Company ID: <b>' + ${company.id}} + '</b>'"></li>
     </ol>-->
</div>

<div layout:fragment="content">
    <div class="row">
        <div class="col-md-12">
            <form th:action="@{/editTax}" role="form" th:object="${tax}" method="post">
                <div class="box box-primary">
                    <div class="box-body">
                        <div class="tab-content">
                            <input th:type="hidden" th:field="${tax.id}"/>
                            <div class="tab-pane active" id="1a">
                                <div class="form-row">
                                    <div th:if="${#lists.isEmpty(listaTaxes)}" class="form-group col-md-12">
                                        <label for="name">Nombre del Impuesto</label>
                                        <input type="text" class="form-control"
                                               id="name"
                                               th:field="${tax.name}"
                                               maxlength="255">
                                    </div>
                                    <div th:unless="${#lists.isEmpty(listaTaxes)}" class="form-group col-md-12">
                                        <label for="name" th:text="#{tax.name}"></label>
                                        <select th:field="${tax.id}" class="form-control" id="dropDownList">
                                            <option value="0">select option</option>
                                            <option th:each="impuesto : ${listaTaxes}" th:value="${tax.id}"
                                                    th:text="${tax.name}"></option>
                                        </select>
                                    </div>


                                    <!--TAX-->
<!--                                    <div class="impuesto">-->
<!--                                        <div class="form-group">-->
<!--                                            <label for="NombreTax">Nombre del Impuesto</label>-->
<!--                                            <input type="text" th:field="*{name}" class="form-control"-->
<!--                                                   id="NombreTax" name="name" aria-describedby="emailHelp"-->
<!--                                                   placeholder="Nombre Impuesto"-->
<!--                                                   required>-->
<!--                                        </div>-->
<!--                                    </div>-->

                                    <div class="impuesto">
                                        <div class="form-group">
                                            <label for="Porcentaje">Porcentaje</label>
                                            <input type="text" th:field="*{percentage}" class="form-control"
                                                   id="Porcentaje" name="name" aria-describedby="emailHelp"
                                                   placeholder="Porcentaje" required>
                                        </div>
                                    </div>


                                    <div class="form-group" id="radio-group">
                                        <p></p>
                                        <label for="yes_no_radio">Por defecto</label>
                                        <label for="yes">Sí</label>
                                        <input type="radio" th:field="*{byDefault}" name="radio-group" id="yes"
                                               value="true"/>
                                        <label for="no">No</label>
                                        <input type="radio" th:field="*{byDefault}" name="radio-group" id="no"
                                               value="false" checked/>
                                    </div>
                                    <script>
                    document.getElementById("no").setAttribute("checked","checked")


                                    </script>

                                    <div class="impuesto">
                                        <div class="form-group">
                                            <label for="Categoría">Categoría</label>
                                            <input type="text" th:field="*{category}" class="form-control"
                                                   id="Categoría" name="name" aria-describedby="emailHelp"
                                                   placeholder="Categoría" required>
                                        </div>
                                    </div>

                                    <div class="form-group" id="radio-group1">
                                        <p></p>
                                        <label for="Yes_No_radio">Activo</label>
                                        <label for="yes">Sí</label>
                                        <input type="radio" th:field="*{active}" name="radio-group" id="Yes"
                                               value="true"/>
                                        <label for="no">No</label>
                                        <input type="radio" th:field="*{active}" name="radio-group" id="No"
                                               value="false" checked/>
                                    </div>
                                    <script>
                    document.getElementById("No").setAttribute("checked","checked")


                                    </script>

                                    <div class="impuesto">
                                        <div class="form-group">
                                            <label for="Razón">Razón</label>
                                            <input type="text" th:field="*{reason}" class="form-control"
                                                   id="Razón" name="name" aria-describedby="emailHelp"
                                                   placeholder="Razón" required>
                                        </div>
                                    </div>

                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-footer with-border">
                    <a th:href="@{/listaempresas}" class="btn btn-default" role="button"
                       title="Back list" th:text="#{General.Cancel}">
                        <span aria-hidden="true"></span>
                    </a>
                    <button type="submit" class="box-title btn btn-primary"
                            title="Save Data" th:text="#{General.Save}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>