<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head>

    <title>Titulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e8395090a6.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/js/deleteTax.js"></script>
</head>
<body>

<div class="text-center" style="font-size:25px">
    <p>Estas son los impuestos:</p>
</div>


<div layout:fragment="content" class="listaTaxes">


    <!-- TABLA EMPRESAS -->
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Nombre Impuesto</th>
            <th>Porcentaje</th>
            <th></th>
            <th></th>
            <th></th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${lista}">

            <td th:text="${item.name}"></td>
            <td th:text="${item.percentage}"></td>
            <td><a href="#" class="btn btn-warning" th:href="@{'/editTax/' + ${item.id}  }"
                   title="Details"><i class="fas fa-edit"></i>&nbsp;Editar</a></td>
            <td></td>


            <!--
            <td th:object="${personaContacto}" th:text="${item.personaContacto}"></td>
            <td th:object="${personaContacto}" th:text="${item.email}"></td>

            <td>
              <a href="#" class="btn btn-default" th:href="@{'/listaempresas/' + ${item.id}}"title="View"><span class="glyphicon glyphicon glyphicon-eye-open"></span></a>
            </td>
            -->
            <td>
                <a href="#" class="btn btn-info" th:href="@{'/tax/' + ${item.id}  }"
                   title="Details"><i class="fa-solid fa-magnifying-glass"></i>&nbsp;Detalles</a>
            </td>
<!--            <td>-->
<!--                <a href="#" class="btn btn-warning" th:href="@{'/editEmpresa/' + ${item.company.id}  }"-->
<!--                   title="Edit"><span class="glyphicon glyphicon-edit"></span>Editar</a>-->
<!--                &lt;!&ndash;<button class="btn btn-danger"type="submit"value="Delete"-->
<!--                        th:formaction="//'+${)+'/delete'">-->
<!--                  <span class="glyphicon glyphicon-trash"></span>-->
<!--                </button>&ndash;&gt;-->
<!--            </td>-->
            <td><a class="btn btn-danger" th:onclick="deleteTax([[${item.id}]])"><i class="fas fa-trash-alt"></i>&nbsp;Eliminar</a></td>
            <!--<td><a class="btn btn-danger" th:onclick="prueba()">Eliminar</a></td>-->
        </tr>
        <!--
      <tr th:if="${#lists.isEmpty(company.content)}">
        <td colspan="13"class="text-center">No tienes empresas</td>
      </tr>
      -->
        </tbody>
    </table>

    <!-- FIN TABLA EMPRESAS -->

    <div class="text-center" style="font-size:25px">
        <button type="button" class="btn btn-primary">
            <a href="/crearTax" th:href="@{/crearTax}"><span class="glyphicon glyphicon-th-list"
                                                                           style="color:white"
                                                                           aria-hidden="true"></span><font
                    color="white"> <b>Nuevo Impuesto</b></font></a></button>
        </button>

    </div>

</div>


</div>


</body>
</html>



