<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="@{/img/LOGOG3.png}" th:href="@{/css/stylecustom.css}"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="/js/deleteUser.js"></script>

  <meta charset="UTF-8">
  <title layout:title-pattern="$LAYOUT_TITLE :: $CONTENT_TITLE" th:text="#{Layout.Title}"></title> <!--Task Management-->
</head>

<body>
<div class="wrapper">
  <!--NAV-->
  <div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img th:src="@{/img/LOGOG3.png}" alt="" width="64" height="64" class="d-inline-block align-text-top">
          NuestraWeb
        </a>          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <p></p>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="/listaempresas" th:href="@{/listaempresas}">Mis empresas</a>
          </li>

          <!--          <div class="dropdown">-->
          <!--            <a class="btn btn-secondary dropdown-toggle" href="#"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tu perfil-->
          <!--            </a>-->
          <!--            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">-->

          <!--            <a class="dropdown-item" href="/detailUser" th:ref="@{/detailUser}">Detalles del usuario</a>-->
          <!--            <a class="dropdown-item" href="/editUser" th:ref="@{/editUser}">Editar perfil de usuario</a>-->
          <!--            <a class="dropdown-item"  th:onclick="deleteUser([[#{UserAccount.id}]])">Eliminar usuario</a>-->

          <!--            </div>-->
          <!--          </div>-->
          <div th:each="item : ${username}" class="dropdown">
            <button class="nav-link btn dropdown-toggle"  type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Tu perfil
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#" th:href="@{'/usuario/' + ${item.id}}">Detalles del usuario</a></li>
              <li><a class="dropdown-item" href="#" th:href="@{'/editUser/' + ${item.id}}">Editar perfil de usuario</a></li>
              <li><a class="dropdown-item" href="#" th:onclick="deleteUser([[${item.id}]])">Eliminar usuario</a></li>
            </ul>
          </div>

          <li class="nav-item">
            <a class="nav-link active" href="/contactos" th:href="@{/contactos}">Contactos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/logout" th:ref="@{/logout}">Logout</a>
          </li>

        </ul>
      </div>
    </nav>
  </div>
  <!--FIN DEL NAV-->
  <!-- Info de la empresa -->
  <div class="infog3">
    <div class="text-center">
      <h2>G3 GROUP</h2>
      <p>Una solución sencilla y gratuita para tu gestión de facturas electrónicas</p>
    </div>
  </div>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <section class="content-header" layout:fragment="breadcrumb"></section>
    <!-- Content Header (Page header) -->
    <!-- Main content -->
    <section class="content" layout:fragment="content" ></section>
    <!-- /.content -->
  </div>

  <!-- FOOTER -->
  <footer class="footer-59391">
    <div class="container">
      <div class="copyright">
        <p><small>Copyright 2022. G3 <group></group>.</small></p>
      </div>
    </div>
  </footer>
  <!-- FIN DEL FOOTER -->

</div>
<!--FINAL WRAPPER-->
</body>
</html>