<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- Bootstrap JS -->
    <script th:src="@{/js/bootstrap.min.css}"></script>

    <!-- jQuery -->
    <script th:src="@{/js/jquery-3.6.1.min.js}"></script>

    <!-- logo -->
    <link rel="stylesheet" href="@{/img/LOGOG3.png}" th:href="@{/css/stylecustom.css}" />

    <!-- google API js -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <title layout:title-pattern="$LAYOUT_TITLE :: $CONTENT_TITLE" th:text="#{Layout.Title}"></title>
    <!--Task Management-->
</head>

<body>
    <div class="wrapper">
        <!--wrapper-->
        <!--NAV-->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid" style="height:4vh;">
                    <a class="navbar-brand" href="#">
                        <img th:src="@{/img/LOGOG3.png}" alt="50" width="70" height="70"
                            class="d-inline-block align-text-top">
                        <a class="navbar-brand">NuestraWeb</a>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <p></p>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="/register" th:href="@{/register}">Registrate</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/login" th:href="@{/login}">Login</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!--FIN DEL NAV-->


        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <section class="content-header" layout:fragment="breadcrumb"></section>
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <section class="content" layout:fragment="content"></section>
            <!-- /.content -->
        </div>
        <!-- FOOTER -->
        <footer class="footer-59391">
            <div class="container">
                <div class="copyright">
                    <p><small>Copyright 2022. G3 group.</small></p>
                </div>
            </div>
        </footer>
        <!-- FIN DEL FOOTER -->

    </div>
    <!--FINAL WRAPPER-->
</body>

</html>