Login.Head.Title=Login
Login.Title=Login
Login.Button.Submit=Login
Login.Recuperar.Password=Recover Password
Login.Error=The username or the password are wrong. Access denied.

Layout.Title=Task Management
Layout.Title.Acronym=<b>T</b>M
Layout.Edit.Profile=Edit Profile
Layout.Change.Password=Change Password
Layout.Close.Session=Close Session
Layout.Copyright=�2022 - emingora

Home.Title=Home
Error.Title=Task Management Error
Error.SubTitle=An Error Happened
Error.Message=There was a problem
Error.Dont.Worry=Don't Worry
Error.Body= The page you are trying to go to does not exist or you don't have the proper rights to access to it. You can come back to the main menu and try again.

Tasks.Title=Tasks
Task.Id=ID
Task.Name=Name
Task.Name.Placeholder=Insert Task Name
Task.StartingDate=Starting Date
Task.EndingDate=Ending Date

General.Cancel=Cancel
General.Save=Save
General.Back=Back
General.Edit=Edit
General.Delete=Delete