<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head th:fragment="html_head">

    <title>Titulo</title>
</head>
<body>


<div layout:fragment="content" class="container">
    <div class="hero-unit">
        <h3>
            Crear Factura
        </h3>
        <!--Formulario empresa-->

        <!--    <form th:action="@{/register}" th:object="${usuario}" method="post">-->
        <form th:action="@{/factura}" th:object="${invoice}" method="post">

            <!--FACTURA-->
            <div class="factura">
                <div class="form-group">
                    <label for="NombreFactura">Nombre de la factura</label>
                    <input type="text" th:field="*{name}" class="form-control"
                           id="NombreFactura" name="name" aria-describedby="emailHelp" placeholder="Nombre Factura"
                           required>
                </div>

                <div class="form-group">
                    <label for="TipoFactura">Tipo de la factura</label>
                    <input type="text" th:field="*{type}" class="form-control"
                           id="TipoFactura" name="name" aria-describedby="emailHelp" placeholder="Tipo de Factura"
                           required>
                </div>
            </div>


            <!--TAX-->
            <h3>IMPUESTOS</h3>

            <div class="tax" th:object="${myTax}">
            <select th:field="*{taxid}">
                <option th:each="item : ${taxesList}" th:value="${item.id}" th:text="${item.name}"></option>
            </select>
            </div>
            <hr/>

            <hr>


            <p></p>
            <input type="submit" class="btn btn-large btn-success">
            <button type="button" class="btn btn-primary">
                <a href="/listaempresas" th:href="@{/listaempresas}"><span class="glyphicon glyphicon-th-list"
                                                                           style="color:white"
                                                                           aria-hidden="true"></span><font
                        color="white"> <b>Mis Facturas</b></font></a>
            </button>
        </form>
</div>

</div>


</body>
</html>



