<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head>

    <title>Detalles de la Factura</title>
</head>
<body>

<div layout:fragment="content" class="container">
    <div class="hero-unit">
        <!--Formulario-->

        <form th:object="${invoice}" method="get">
            <!--TAX-->
            <!--FACTURA-->
            <div class="invoice">
                <div class="form-group">
                    <label for="NombreFactura">Nombre de la factura</label>
                    <input type="text" th:field="*{name}" class="form-control"
                           id="NombreFactura" name="name" aria-describedby="emailHelp" placeholder="Nombre Factura"
                           required disabled>
                </div>

                <div class="form-group">
                    <label for="TipoFactura">Tipo de la factura</label>
                    <input type="text" th:field="*{type}" class="form-control"
                           id="TipoFactura" name="name" aria-describedby="emailHelp" placeholder="Tipo de Factura"
                           required disabled>
                </div>
            </div>


            <!--TAX-->
            <h3>IMPUESTOS</h3>

            <div class="tax" th:object="${tax}">
                <input type="text" th:each="item: ${tax}" th:value="${item}"  class="form-control"
                       id="NombreImpuesto" name="name" aria-describedby="emailHelp" placeholder="Impuesto"
                       required disabled>

            </div>


            <!--<div class="form-group">
              <label for="Contrasenna02">Repita contraseña</label>
              <input type="password" class="form-control" id="Contrasenna02" aria-describedby="emailHelp" placeholder="Repetir contraseña">
            </div>-->

            <div class="box-footer with-border mt-3">
                <a th:href="@{'/listaFacturas/' + ${id}}" class="btn btn-info" role="button"
                   title="Back list" th:text="Volver">
                    <span aria-hidden="true"></span>
                </a>

            </div>


        </form>
        <!--Fin de formulario-->
    </div>


</div>

</body>
</html>



