<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">
<head>
    <title>Edita la Factura</title>
</head>
<body>
<div layout:fragment="breadcrumb" th:object="${tax}">
    <h1>Invoice Management</h1>
    <!-- <ol class="breadcrumb">
         <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
         <li><a href="/listaempresas"><i class="fa fa-tasks"></i> Listado de empresas</a></li>
         <li class="active" th:utext="@{'Company ID: <b>' + ${company.id}} + '</b>'"></li>
     </ol>-->
</div>

<div layout:fragment="content">
    <div class="row">
        <div class="col-md-12">
            <form th:action="@{/editFactura}" role="form" th:object="${invoice}" method="post">
                <div class="box box-primary">
                    <div class="box-body">
                        <div class="tab-content">
                            <input th:type="hidden" th:field="${invoice.id}"/>
                            <div class="tab-pane active" id="1a">
                                <div class="form-row">
                                    <div th:if="${#lists.isEmpty(listaTaxes)}" class="form-group col-md-12">
                                        <label for="name">Nombre de la Factura</label>
                                        <input type="text" class="form-control"
                                               id="name"
                                               th:field="${invoice.name}"
                                               maxlength="255">
                                    </div>
                                    <div th:unless="${#lists.isEmpty(listaFacturas)}" class="form-group col-md-12">
                                        <label for="name" th:text="#{invoice.name}"></label>
                                        <select th:field="${invoice.id}" class="form-control" id="dropDownList">
                                            <option value="0">select option</option>
                                            <option th:each="invoice : ${listaFacturas}" th:value="${invoice.id}"
                                                    th:text="${invoice.name}"></option>
                                        </select>
                                    </div>


                                    <!--FACTURA-->
                                    <div class="factura">
<!--                                        <div class="form-group">-->
<!--                                            <label for="NombreFactura">Nombre de la factura</label>-->
<!--                                            <input type="text" th:field="*{name}" class="form-control"-->
<!--                                                   id="NombreFactura" name="name" aria-describedby="emailHelp" placeholder="Nombre Factura"-->
<!--                                                   required>-->
<!--                                        </div>-->

                                        <div class="form-group">
                                            <label for="TipoFactura">Tipo de la factura</label>
                                            <input type="text" th:field="*{type}" class="form-control"
                                                   id="TipoFactura" name="name" aria-describedby="emailHelp" placeholder="Tipo de Factura"
                                                   required>
                                        </div>
                                    </div>


                                    <!--TAX-->
                                    <h3>IMPUESTOS</h3>

                                    <div class="tax" th:object="${myTax}">
                                        <select th:field="*{taxid}">
                                            <option th:each="item : ${taxesList}" th:value="${item.id}" th:text="${item.name}"></option>
                                        </select>
                                    </div>


                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-footer with-border">
                    <a th:href="@{'/listaFacturas/' + ${id}}" class="btn btn-default" role="button"
                       title="Back list" th:text="#{General.Cancel}">
                        <span aria-hidden="true"></span>
                    </a>
                    <button type="submit" class="box-title btn btn-primary"
                            title="Save Data" th:text="#{General.Save}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>