<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head>

    <title>Titulo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e8395090a6.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/js/deleteFactura.js"></script>
</head>
<body>

<div class="text-center" style="font-size:25px">
    <p>Estas son tus facturas:</p>
</div>


<div layout:fragment="content" class="listaFacturas">

    <div th:if="${(param.query != null)}">
        <h1>Facturas</h1>
    </div>
    <!-- TABLA EMPRESAS -->
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Factura</th>
            <th>Tipo de factura</th>
            <th>Descargar Factura</th>


        </tr>
        </thead>
        <tbody>



        <tr th:each="item : ${lista}">

            <td th:text="${item.name}"></td>
            <td th:text="${item.type}"></td>
            <!--            <td> <a href="#" class="btn btn-info" th:href="@{'/listaFacturas/' + ${item.company.id}  }"-->
            <!--                   title="Details"><span class="glyphicon glyphicon-edit"></span>Facturas</a></td>-->
            <td>
                <a th:href="@{/pdf}"  class="btn btn-outline-dark"><i class="fa-solid fa-file-arrow-down"></i>&nbsp;Descargar</a>
            </td>


            <!--
            <td th:object="${personaContacto}" th:text="${item.personaContacto}"></td>
            <td th:object="${personaContacto}" th:text="${item.email}"></td>

            <td>
              <a href="#" class="btn btn-default" th:href="@{'/listaempresas/' + ${item.id}}"title="View"><span class="glyphicon glyphicon glyphicon-eye-open"></span></a>
            </td>
            -->
            <td>
                <a href="#" class="btn btn-info" th:href="@{'/invoice/' + ${item.id}  }"
                   title="Details"><i class="fa-solid fa-magnifying-glass"></i>&nbsp;Detalles</a>
            </td>
            <td>
                <a href="#" class="btn btn-warning" th:href="@{'/editFactura/' + ${item.id}  }"
                   title="Edit"><i class="fas fa-edit"></i>&nbsp;Editar</a>
                <!--<button class="btn btn-danger"type="submit"value="Delete"
                        th:formaction="//'+${)+'/delete'">
                  <span class="glyphicon glyphicon-trash"></span>
                </button>-->
            </td>
            <td><a class="btn btn-danger" th:onclick="deleteFactura([[${item.id}]])"><i class="fas fa-trash-alt"></i>&nbsp;Eliminar</a></td>
            <!--<td><a class="btn btn-danger" th:onclick="prueba()">Eliminar</a></td>-->
        </tr>
        <!--
      <tr th:if="${#lists.isEmpty(company.content)}">
        <td colspan="13"class="text-center">No tienes empresas</td>
      </tr>
      -->
        </tbody>
    </table>

    <!-- FIN TABLA EMPRESAS -->
    <div class="text-center" style="font-size:25px" th:each="item : ${id}">
        <button type="button" class="btn btn-primary">
            <a th:href="${'/crearFactura/'+{id}}" ><span class="glyphicon glyphicon-th-list"
                                                         style="color:white"
                                                         aria-hidden="true"></span><font
                    color="white"> <b>Nueva Factura</b></font></a></button>
        </button>
    </div>



</div>


</div>





</body>
</html>



