<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_apptres}">

<head th:fragment="html_head">

        <meta charset="utf-8">
        <title>Lista de contactos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e8395090a6.js" crossorigin="anonymous"></script>

    <script src="/js/deletecontacto.js"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/js/delete.js"></script>





</head>
<body>


<div layout:fragment="content" class="container home">

    <div th:if="${msgExito != null}"
         class="alert alert-success alert-dismissible">
        [[${msgExito}]]
        <button type="button" class="btn btn-close" data-bs-dismiss="alert"></button>
    </div>

    <h1>Lista de contactos</h1>
    <div class="text-center my-3">
        <a href="/nuevoContacto" class="btn btn-primary"><i class="fas fa-user-plus"></i>&nbsp;Añadir contacto</a>
    </div>

    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="contacto : ${contactos}">
            <td th:text="${contacto.id}"></td>
            <td th:text="${contacto.nombre}"></td>
            <td th:text="${contacto.email}"></td>

            <td>
                <a class="btn btn-success"><i class="fa-solid fa-key"></i>&nbsp;Permisos</a>
                <a th:href="@{/{id}/editar/(id=${contacto.id})}" class="btn btn-warning"><i class="fas fa-edit"></i>&nbsp;Editar</a>
                <a th:onclick="eliminarContacto(this)" class="btn btn-danger"><i class="fas fa-trash-alt"></i>&nbsp;Eliminar</a>

                <form th:action="@{/{id}/eliminar/(id=${contacto.id})}"
                      method="post"></form>


            </td>
            <td>
                <div>

                <select class="browser-default custom-select">
                    <option selected disabled hidden>Select Company</option>
                    <option>hola</option>
<!--                    <option th:each="item : ${lista}" th:value="${item.id}" th:text="${item.name}">h</option>-->
                </select>

                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>




<!-- FOOTER -->
<footer  id="footer" class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="#">NuestraWeb</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- FIN DEL FOOTER -->


</body>
</html>



