<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">
<head>
    <title>Edita tu empresa</title>
</head>
<body>
<div layout:fragment="breadcrumb" th:object="${company}">
    <h1>Company Management</h1>
    <!-- <ol class="breadcrumb">
         <li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
         <li><a href="/listaempresas"><i class="fa fa-tasks"></i> Listado de empresas</a></li>
         <li class="active" th:utext="@{'Company ID: <b>' + ${company.id}} + '</b>'"></li>
     </ol>-->
</div>

<div layout:fragment="content">
    <div class="row">
        <div class="col-md-12">
            <form th:action="@{/editEmpresa}" role="form" th:object="${company}" method="post">
                <div class="box box-primary">
                    <div class="box-body">
                        <div class="tab-content">
                            <input th:type="hidden" th:field="${company.id}"/>
                            <div class="tab-pane active" id="1a">
                                <div class="form-row">
                                    <div th:if="${#lists.isEmpty(listaempresas)}" class="form-group col-md-12">
                                        <label for="name" >Empresa</label>
                                        <input type="text" class="form-control"
                                               id="name"
                                               th:field="${company.name}"
                                               maxlength="255">
                                    </div>
                                    <div th:unless="${#lists.isEmpty(listaempresas)}" class="form-group col-md-12">
                                        <label for="name" th:text="#{company.name}"></label>
                                        <select th:field="${company.id}" class="form-control" id="dropDownList">
                                            <option value="0">select option</option>
                                            <option th:each="empresa : ${listaempresas}" th:value="${company.id}"
                                                    th:text="${company.name}"></option>
                                        </select>
                                    </div>


                                    <!--IDENTIFICACION-->
                                    <div class="  identificacion" th:object="${identificacion}">

                                        <div class="form-group">
                                            <label for="NIF">NIF</label>
                                            <input type="text" th:field="${company.identificacion.nif}" th:value="${company.identificacion.nif}" class="form-control" id="NIF"
                                                   name="NIF"
                                                   aria-describedby="NIF" placeholder="NIF" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="pais-empresa">Pais Empresa</label>
                                            <input type="text" th:field="${company.identificacion.pais}" th:value="${company.identificacion.pais}" class="form-control" id="pais-empresa"
                                                   name="name-pais-empresa"
                                                   aria-describedby="PaisEmpresa" placeholder="Pais" required>
                                        </div>
                                    </div>

                                    <hr/>

                                    <!--DATOS FISCALES-->
                                    <h3>DATOS FISCALES</h3>
                                    <div class="datosfiscales" th:object="${datosFiscales}">
                                        <div class="form-group">
                                            <label for="RazonSocial">Razon Social</label>
                                            <input type="text" th:field="${company.datosFiscales.razonSocial}" th:value="${company.datosFiscales.razonSocial}" class="form-control"
                                                   id="RazonSocial"
                                                   name="RazonSocial"
                                                   aria-describedby="RazonSocial" placeholder="Razon Social" required>
                                        </div>
                                        <div class="form-group" id="radio-group">
                                            <p></p>
                                            <label for="yes_no_radio">¿Autónomo?</label>
                                            <label for="yes">Sí</label>
                                            <input type="radio" th:field="${company.datosFiscales.autonomo}" th:value="${company.datosFiscales.autonomo}" name="radio-group" id="yes"
                                                   value="true"/>
                                            <label for="no">No</label>
                                            <input type="radio" th:field="${company.datosFiscales.autonomo}" th:value="${company.datosFiscales.autonomo}" name="radio-group" id="no"
                                                   value="false" checked/>
                                        </div>
                                        <script>
                                            document.getElementById("no").setAttribute("checked","checked")

                                        </script>
                                    </div>
                                    <br>
                                    <!-- DIRECCION-->
                                    <h3>Dirección Fiscal</h3>
                                    <div class=" direccion" th:object="${direccion}">
                                        <div class="form-group">
                                            <label for="CodigoPostal">Codigo Postal</label>
                                            <input type="text" th:field="${company.datosFiscales.direcciondto.codigoPostal}" th:value="${company.datosFiscales.direcciondto.codigoPostal}" class="form-control" id="CodigoPostal"
                                                   name="CodigoPostal" aria-describedby="CodigoPostal" placeholder="CodigoPostal" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="Ciudad">Ciudad</label>
                                            <input type="text" th:field="${company.datosFiscales.direcciondto.ciudad}" th:value="${company.datosFiscales.direcciondto.ciudad}" class="form-control" id="Ciudad" name="Ciudad"
                                                   aria-describedby="Ciudad" placeholder="Ciudad" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="Provincia">Provincia</label>
                                            <input type="text" th:field="${company.datosFiscales.direcciondto.provincia}" th:value="${company.datosFiscales.direcciondto.provincia}" class="form-control" id="Provincia" name="Provincia"
                                                   aria-describedby="Provincia" placeholder="Provincia" required>
                                            <p></p>

                                        </div>
                                        <div class="form-group">
                                            <label for="Pais">Pais</label>
                                            <input type="text" th:field="${company.datosFiscales.direcciondto.pais}" th:value="${company.datosFiscales.direcciondto.pais}" class="form-control" id="pais" name="pais"
                                                   aria-describedby="Pais" placeholder="pais" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="Calle">Calle</label>
                                            <input type="text" th:field="${company.datosFiscales.direcciondto.direccion}" th:value="${company.datosFiscales.direcciondto.direccion}" class="form-control" id="Calle" name="calle"
                                                   aria-describedby="Calle" placeholder="Calle" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="Moneda">Moneda</label>
                                            <input type="text" th:field="${company.datosFiscales.direcciondto.moneda}" th:value="${company.datosFiscales.direcciondto.moneda}" class="form-control" id="Moneda" name="Moneda" aria-describedby="Moneda" placeholder="Moneda">
                                        </div>

                                    </div>
                                    <hr>

                                    <!--PERSONA CONTACTO-->
                                    <h3>PERSONA CONTACTO</h3>
                                    <div class=" contacto" th:object="${personaContacto}">
                                        <div class="form-group">
                                            <label for="NombreUsuario">Usuario</label>
                                            <input type="text" th:field="${company.datosFiscales.personaContactodto.personaContacto}"  th:value="${company.datosFiscales.personaContactodto.personaContacto}" class="form-control"
                                                   id="NombreUsuario" name="name" aria-describedby="emailHelp" placeholder="Usuario">
                                        </div>
                                        <div class="form-group">
                                            <label for="CorreoElectronico">Email address</label>
                                            <input type="email" th:field="${company.datosFiscales.personaContactodto.email}" th:value="${company.datosFiscales.personaContactodto.email}" class="form-control" id="CorreoElectronico"
                                                   name="email" aria-describedby="emailHelp" placeholder="Correo electronico" required pattern="^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$">
                                        </div>
                                        <div class="form-group">
                                            <label for="Cargo">Cargo</label>
                                            <input type="text" th:field="${company.datosFiscales.personaContactodto.cargo}" th:value="${company.datosFiscales.personaContactodto.cargo}" class="form-control" id="Cargo" name="Cargo"
                                                   aria-describedby="Cargo" placeholder="Cargo">
                                        </div>

                                        <div class="form-group">
                                            <label for="Web">Web</label>
                                            <input type="text" th:field="${company.datosFiscales.personaContactodto.web}" th:value="${company.datosFiscales.personaContactodto.web}" class="form-control" id="Web" name="Web"
                                                   aria-describedby="Web" placeholder="Web">
                                        </div>
                                    </div>

                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-footer with-border">
                    <a th:href="@{/listaempresas}" class="btn btn-default" role="button"
                       title="Back list" th:text="#{General.Cancel}">
                        <span aria-hidden="true"></span>
                    </a>
                    <button type="submit" class="box-title btn btn-primary"
                            title="Save Data" th:text="#{General.Save}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>