<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_appcuatro}">

<head th:fragment="html_head">


    <title>Titulo</title>
</head>
<body>
<!--NAV-->
<div th:fragment="layaut">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                NuestraWeb
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a id="texto1" class="nav-link" href="/listaempresas" th:ref="@{/login}">Mis empresas</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>
<!--FIN DEL NAV-->

<!--No se como hacer que funcione el listado-->
<div layout:fragment="content" class="container home">


</div>




<!-- FOOTER -->
<footer  id="footer" class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="#">NuestraWeb</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- FIN DEL FOOTER -->
</div>

</body>
</html>



