<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

  <title>Titulo</title>
<body>
<div layout:fragment="content" class="container logincontent">

  <div class="position-absolute top-50 start-50 translate-middle">

    <!--Formulario-->
    <form class="position-absolute start-50 translate-middle formulario" method="post">

      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" name="username" aria-describedby="usernameHelp" placeholder="Correo electronico" required>
        <small id="usernameHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
      </div>
      <div class="botonregistro d-grid gap-2 col-6 mx-auto">
        <input type="submit" value="Login" class=" botonregistro btn btn-large btn-success">
      <div class="text-center">
        <p>OR</p>
      </div>

      <div class="btn btn-outline-dark start-50 mb-auto mx-auto">
        <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
        <a href="/oauth2/authorization/google" th:href="@{/oauth2/authorization/google}">Login with Google</a>
      </div>
      </div>
    </form>

    <!--Fin de formulario-->
  </div>
</div>

</body>
</html>



