<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Añadir Contacto</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

<div class="row justify-content-center">
    <div class="col-md6 col-lg-4">
        <h3>Añadir contacto</h3>
        <br>
        <form action="" method="post" th:object="${contacto}">
            <div class="mb-3">
                <label for="nombre">Nombre : </label> <input id="nombre"
                                                             type="text" placeholder="Digite su nombre " th:field="*{nombre}" class="form-control" th:errorClass="is-invalid" required>

                <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="invalid-feedback"></div>
            </div>

            <div class="mb-3">
                <label for="email">Email : </label> <input id="email" type="email"
                                                           placeholder="Digite su email " th:field="*{email}" class="form-control" th:errorClass="is-invalid" required>

                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="invalid-feedback"></div>
            </div>


            <div class="text-end">
                <button class="btn btn-success"><i class="fas fa-save"></i>&nbsp;Guardar</button>
                <a href="/contactos" class="btn btn-light ms-2"><i class="fas fa-backward"></i>&nbsp;Cancelar </a>
            </div>
        </form>
    </div>
</div>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>