<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout_app}">

<head th:fragment="html_head">

    <title>Titulo</title>
</head>
<body>


<div layout:fragment="content" class="container">
    <div class="hero-unit">
        <h3>
            Crear Empresa
        </h3>
        <!--Formulario empresa-->

        <!--    <form th:action="@{/register}" th:object="${usuario}" method="post">-->
        <form th:action="@{/company}" th:object="${company}" method="post">

            <!--COMPAÑIA-->
            <div class="compania">
                <div class="form-group">
                    <label for="NombreEmpresa">Nombre de Empresa</label>
                    <input type="text" th:field="*{name}" class="form-control"
                           id="NombreEmpresa" name="name" aria-describedby="emailHelp" placeholder="Nombre Empresa" required>
                </div>
            </div>

            <!--IDENTIFICACION-->
            <div class="  identificacion" th:object="${identificacion}">

                <div class="form-group">
                    <label for="NIF">NIF</label>
                    <input type="text" th:field="*{nif}" class="form-control" id="NIF" name="NIF"
                           aria-describedby="NIF" placeholder="NIF" required>
                </div>

                <div class="form-group">
                    <label for="Pais">Pais Empresa</label>
                    <input type="text" th:field="*{pais}" class="form-control" id="pais-empresa" th:name="name-pais-empresa"
                           aria-describedby="PaisEmpresa" placeholder="Pais" required>
                </div>
            </div>

            <hr/>

            <!--DATOS FISCALES-->
            <h3>DATOS FISCALES</h3>
            <div class="datosfiscales" th:object="${datosFiscales}">
                <div class="form-group">
                    <label for="RazonSocial">Razon Social</label>
                    <input type="text" th:field="*{razonSocial}" class="form-control" id="RazonSocial"
                           name="RazonSocial"
                           aria-describedby="RazonSocial" placeholder="Razon Social" required>
                </div>
                <div class="form-group" id="radio-group">
                    <p></p>
                    <label for="yes_no_radio">¿Autónomo?</label>
                    <label for="yes">Sí</label>
                    <input type="radio" th:field="*{autonomo}" name="radio-group" id="yes" value="true" />
                    <label for="no">No</label>
                    <input type="radio" th:field="*{autonomo}" name="radio-group" id="no" value="false" checked/>
                </div>
                <script>
                    document.getElementById("no").setAttribute("checked","checked")
                </script>
            </div>
            <br>
            <!--DIRECCION-->
            <h3>Dirección Fiscal</h3>
           <div class=" direccion" th:object="${direccion}">
                <div class="form-group">
                    <label for="CodigoPostal">Codigo Postal</label>
                    <input type="text" th:field="*{codigoPostal}" class="form-control" id="CodigoPostal"
                           name="CodigoPostal" aria-describedby="CodigoPostal" placeholder="CodigoPostal" required>
                </div>

                <div class="form-group">
                    <label for="Ciudad">Ciudad</label>
                    <input type="text" th:field="*{ciudad}" class="form-control" id="Ciudad" name="Ciudad"
                           aria-describedby="Ciudad" placeholder="Ciudad" required>
                </div>

                <div class="form-group">
                    <label for="Provincia">Provincia</label>
                    <input type="text" th:field="*{provincia}" class="form-control" id="Provincia" name="Provincia"
                           aria-describedby="Provincia" placeholder="Provincia" required>
                    <p></p>

                </div>
                <div class="form-group">
                    <label for="Pais">Pais</label>
                    <input type="text" th:field="*{pais}" class="form-control" id="pais" th:name="pais"
                           aria-describedby="Pais" placeholder="pais" required>
                </div>

                <div class="form-group">
                    <label for="Calle">Calle</label>
                    <input type="text" th:field="*{direccion}" class="form-control" id="Calle" name="calle"
                           aria-describedby="Calle" placeholder="Calle" required>
                </div>
                <!--
                <div class="form-group">
                <label for="Moneda">Moneda</label>
                <input type="text" th:field="*{Moneda}" class="form-control" id="Moneda" name="Moneda" aria-describedby="Moneda" placeholder="Moneda">
                </div>
                -->
            </div>

            <hr>

            <!--PERSONA CONTACTO-->
            <h3>PERSONA CONTACTO</h3>
            <div class=" contacto" th:object="${personaContacto}">
                <div class="form-group">
                    <label for="NombreUsuario">Usuario</label>
                    <input type="text" th:field="*{personaContacto}" class="form-control"
                           id="NombreUsuario" name="name" aria-describedby="emailHelp" placeholder="Usuario">
                </div>
                <div class="form-group">
                    <label for="CorreoElectronico">Email address</label>
                    <input type="email" th:field="*{email}" class="form-control" id="CorreoElectronico"
                           name="email" aria-describedby="emailHelp" placeholder="Correo electronico" required pattern="^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$">
                </div>
                <div class="form-group">
                    <label for="Cargo">Cargo</label>
                    <input type="text" th:field="*{cargo}" class="form-control" id="Cargo" name="Cargo"
                           aria-describedby="Cargo" placeholder="Cargo">
                </div>

                <div class="form-group">
                    <label for="Web">Web</label>
                    <input type="text" th:field="*{web}" class="form-control" id="Web" name="Web"
                           aria-describedby="Web" placeholder="Web">
                </div>
            </div>

                <p></p>

                <input type="submit" class="btn btn-large btn-success">
                <button type="button" class="btn btn-primary">
                    <a href="/listaempresas" th:href="@{/listaempresas}"><span class="glyphicon glyphicon-th-list" style="color:white"
                aria-hidden="true"></span><font color="white"> <b>Mis empresas</b></font></a>
                </button>
                </button>
        </form>
        <!--Fin de formulario-->
    </div>
</div>

</div>



</body>
</html>



